# GroupManagement

./: CodingMilitia.PlayBall.GroupManagement.sln  LICENSE
CodingMilitia.PlayBall.GroupManagement.Business.Impl/Services/: InMemoryGroupsService.cs
CodingMilitia.PlayBall.GroupManagement.Business/Services/: IGroupsService.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/: CodingMilitia.PlayBall.GroupManagement.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CodingMilitia.PlayBall.GroupManagement.Web/Controllers/: GroupsController.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Demo/: SomeRootConfiguration.cs  SomeSubRootConfigration.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Demo/Filters/: DemoActionFilter.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Demo/Middlewares/: RequestTimingAdHocMiddleware.cs  RequestTimingFactoryMiddleware.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/IoC/: ServiceCollectionExtensions.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Mappings/: GroupMappings.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Models/: GroupViewModel.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Views/Groups/: Details.cshtml  Index.cshtml
